<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Birds</title>
    <link rel="icon" href="images/favicon.ico" type="images/favicon">

</head>
<style>
    .pic1 {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .pic1:hover {
        opacity: 0.3;
        filter: alpha(opacity=30);
    }
    
    .pic2 {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .pic2:hover {
        opacity: 0.3;
        filter: alpha(opacity=30);
    }
    
    .pic3 {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .pic3:hover {
        opacity: 0.3;
        filter: alpha(opacity=30);
    }
    
    .pic4 {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .pic4:hover {
        opacity: 0.3;
        filter: alpha(opacity=30);
    }
    
    body {
        background-color: #CFD7DB;
    }
    
    h1 {
        color: seagreen;
        font-family: sans-serif;
    }
    
    h2 {
        color: seagreen;
        font-family: sans-serif;
    }
    
    p {
        color: darkslategray;
        font-family: serif;
    }
    
    #z {
        color: seagreen;
        font-family: sans-serif;
    }

</style>




<body>
    <h1 style="text-align: center; font-size: 55px">Birds</h1>

    <br>
    <div style="text-align: center;">
        <a class="pic1" href="arctic-tern.html" target="_blank"><img src="images/at.jpg" alt="arctic-tern" width="450px" height="300px" title="arctic-tern"></a>
        <a class="pic2" href="Southern-ground-hornbill.html" target="_blank"><img src="images/Southern-ground-hornbill.jpg" alt="Southern-ground-hornbill" width="450px" height="300px" title="Southern-ground-hornbill"></a>
        <br>

        <a class="pic3" href="gray-crowned-crane.html" target="_blank"> <img src="images/gray-crowned-crane.jpg" alt="gray-crowned-crane" width="450px" height="300px" title="gray-crowned-crane"></a>
        <a class="pic4" href="magellanic-penguin.html" target="_blank"><img src="images/penguin.jpg" alt="penguin" width="450px" height="300px" title="penguin"></a>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <h2 style="text-align: center; font-size: 40px;"> About Birds</h2>
    <p style="font-size: 25px; text-align: center"> Birds are vertebrate animals adapted for flight.
        <br>Many can also run, jump, swim, and dive. Some, like penguins, have lost the ability to fly but retained their wings.
        <br>Birds are found worldwide and in all habitats. The largest is the nine-foot-tall ostrich.
        <br> The smallest is the two-inch-long bee hummingbird.
        <br>Everything about the anatomy of a bird reflects its ability to fly. The wings, for example, are shaped to create lift.
        <br>The leading edge is thicker than the back edge, and they are covered in feathers that narrow to a point. Airplane wings are modeled after bird wings.
        <br>The bones and muscles of the wing are also highly specialized. The main bone,
        <br>the humerus, which is similar to the upper arm of a mammal, is hollow instead of solid.
        <br> It also connects to the bird’s air sac system, which, in turn, connects to its lungs. The powerful flight muscles of the shoulder attach to the keel,
        <br> a special ridge of bone that runs down the center of the wide sternum, or breastbone. The tail feathers are used for steering.
        <br> Birds have a unique digestive system that allows them to eat when they can—usually on the fly—and digest later.
        <br> They use their beaks to grab and swallow food.
        <br> Even the way a bird reproduces is related to flight. Instead of carrying the extra weight of developing young inside their bodies,
        <br>they lay eggs and incubate them in a nest. </p>&nbsp;&nbsp;

    <p style="font-size: 25px; text-align: center;">
        Birds are a group of feathered theropod dinosaurs, and constitute the only living dinosaurs.
        <br> Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians.
        <br>Birds are descendants of the primitive avialans (whose members include Archaeopteryx)
        <br> which first appeared about 160 million years ago (mya) in China.
        <br>According to DNA evidence, modern birds (Neornithes) evolved in the Middle to Late Cretaceous,
        <br> and diversified dramatically around the time of the Cretaceous–Paleogene extinction event 66 mya,
        <br> which killed off the pterosaurs and all non-avian dinosaurs. </p>&nbsp;&nbsp;&nbsp;

    <div style="text-align:center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jF0Id-hH9y4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>&nbsp;

    <h2 style="text-align: center; font-size: 30px;">More information about birds </h2>
    <div style="text-align: center; font-size: 20px;">
        <a href="https://en.wikipedia.org/wiki/Bird" target="_blank">Wikipedia</a>&nbsp;&nbsp;
        <a href="https://www.allaboutbirds.org/news/" target="_blank">All about birds</a>&nbsp;&nbsp;
        <a href="https://ebird.org/home" target="_blank">eBird</a>
    </div>
    <br>
    <br>
    <p style="text-align: center">
        <a href="#top" style="font-size: 20px;">Back to Top</a></p>

    <p id="z" style="text-align: center;">&copy;This Site Was Created By: Solo</p>










</body>

</html>
